<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:weightSum="1">

    <ScrollView
        android:layout_width="504dp"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_weight="0.31">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="New Button"
                    android:id="@+id/button"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="New Button"
                    android:id="@+id/button2"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="New Button"
                    android:id="@+id/button3"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="New Button"
                    android:id="@+id/button4"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="New Button"
                    android:id="@+id/button5"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="New Button"
                    android:id="@+id/button6"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="New Button"
                    android:id="@+id/button7"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="New Button"
                    android:id="@+id/button8"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="New Button"
                    android:id="@+id/button9"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>